proto/wservices.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

package proto;
option go_package = "proto/wservices";

service TaskExecutionService{
	rpc StartTask(StartTaskMsg) returns (TaskExecutionResponseMsg){}
	rpc TerminateTask(TaskIdMsg) returns (TaskActionMsg){}
	rpc CompleteTask(TaskIdMsg) returns (TaskActionMsg){}
	rpc TaskStatus(TaskIdMsg) returns (TaskExecutionResponseMsg) {}
	rpc WorkerStatus(google.protobuf.Empty) returns(WorkerStatusResponseMsg){}
}

message TaskIdMsg{
	string taskID =1;
}

message StartTaskMsg{
    TaskIdMsg taskID  =1;
    string type = 2;
    map<string,string> variables = 4;
	google.protobuf.Any Command = 5;
}

message TaskExecutionResponseMsg{
	enum TaskStatus{
		RECEIVED = 0;
		EXECUTING = 1;
		ENDED = 2;
		FAILED = 3;
		//for future use
		WAITING = 4;
		IDLE = 5;
		STARTING = 6;
	}
	TaskStatus status = 1;
	int32 returnCode  = 2;
	int32 statusCode  = 3;
	int32 pid         = 4;
	repeated string output = 6;
}

message TaskActionMsg{
	bool success = 1;
	string message = 2;
}

message WorkerStatusResponseMsg{
	int32 tasks  = 1;
	int32 cpuload = 2;
	int32 memused = 3;
	int32 memtotal = 4;
}
